"AlienHelpBot" by Gregori, Lars

Earth is a room. "Your spacecraft crashed on earth and it seems you are lost. 

First of all: WELCOME ON EARTH.

Feel free to look around."
Include English Language by Graham Nelson.

The player is carrying a telephone. The description of the telephone is "The telephone is an old telephone with a dial plate. I think we don't support them on earth."

Rule for writing a paragraph about the telephone: say "Ok, I will try it."

[https://danmayland.wordpress.com/2012/08/21/mud-volcano-in-the-desert-south-of-baku-near-gobustan-prison-usually-these-things-just-ooze-mud-but-sometimes-they-expode/]

Mud Volcano is south of the Earth. "There is a black mud volcano in the dessert. He usually only ooze mud, but we can support a volcane insurance."

A volcano insurance is here. The description of the volcano insurance is "The Volcano Insurance FST-42 protects you against predictable volcano explosions."
  

